# VITE_YOUTUBE_API_KEY="AIzaSyDy6_QI9SP5nOZRVoNa5xghSHtY3YWX5kU"
VITE_DEFAULT_PLAYLIST_ID="PLN9QqCogPsXJCgeL_iEgYnW6Rl_8nIUUH"
VITE_SUPABASE_PROJECT_ID="dccxcquejlgzunenmpbj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRjY3hjcXVlamxnenVuZW5tcGJqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEzMzQ0MzQsImV4cCI6MjA3NjkxMDQzNH0.E43wWX-xduq75Scx8YCaZt8krnHBByM1SzxPxqbI8eA"
VITE_SUPABASE_URL="https://dccxcquejlgzunenmpbj.supabase.co"
VITE_YOUTUBE_API_KEY="AIzaSyCgtXTfFuUiiBsNXH6z_k9-GiCqiS0Cgso"
